# testukas

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/mantas/: GreetingResource.java
src/main/java/mantas/controller/: AuthController.java
src/main/java/mantas/dto/: LoginRequest.java  LoginResponse.java
src/main/java/mantas/entity/: User.java
src/main/java/mantas/enums/: Role.java
src/main/java/mantas/exception/: AuthenticationException.java
src/main/java/mantas/filter/: RateLimitingFilter.java
src/main/java/mantas/repository/: UserRepository.java
src/main/java/mantas/service/: AuthenticationService.java  JwtTokenService.java  PasswordService.java
src/main/java/org/example/: Main.java
src/main/java/org/example/dto/: LoginRequest.java  LoginResponse.java  OrderDTO.java  TradeDTO.java
src/main/java/org/example/entity/: Order.java  Trade.java  User.java
src/main/java/org/example/enums/: OrderType.java
src/main/java/org/example/repository/: OrderRepository.java  TradeRepository.java  UserRepository.java
src/main/java/org/example/resource/: LoginResource.java  OrderResource.java
src/main/java/org/example/service/: AuthService.java  JwtService.java
src/main/resources/: application.properties  privateKey.pem
src/main/resources/db/migration/: V1__create_users_table.sql  V1__init_users.sql  V2__add_two_users.sql  V2__init_orders.sql  V3__create_orders_table.sql  V3__init_trades.sql  V4__create_trades_table.sql
src/test/java/mantas/: GreetingResourceIT.java  GreetingResourceTest.java
