quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=testukas
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.native.enabled=false
quarkus.flyway.baseline-on-migrate=true

# JWT Configuration
jwt.secret=i-should-not-commit-this-but-here-its-ok
jwt.expiration=3600

# MicroProfile JWT Configuration
#mp.jwt.verify.publickey.location=META-INF/resources/publickey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://yourdomain.com
smallrye.jwt.sign.key.location=privateKey.pem
# Security Headers
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://your-frontend.com
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

# Hibernate Configuration
#quarkus.hibernate-orm.database.generation=drop_and_create
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=trueø

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.yourcompany.auth".level=DEBUG